{
    "cSpell.ignoreWords": [
        "Icard",
        "UUGG",
        "hgge",
        "loungewear",
        "scrollwheel",
        "uniqid"
    ],
    "files.associations": {
        "*.css": "tailwindcss"
      }
}